ALERTS_URL: https://download.chia.net/notify/mainnet_alert.txt
CHIA_ALERTS_PUBKEY: 89b7fd87cb56e926ecefb879a29aae308be01f31980569f6a75a69d2a9a69daefd71fb778d865f7c50d6c967e3025937
chia_ssl_ca:
  crt: config/ssl/ca/chia_ca.crt
  key: config/ssl/ca/chia_ca.key
daemon_max_message_size: 50000000
daemon_port: 55400
daemon_ssl:
  private_crt: config/ssl/daemon/private_daemon.crt
  private_key: config/ssl/daemon/private_daemon.key
farmer:
  full_node_peer:
    host: localhost
    port: 8444
  harvester_peer:
    host: localhost
    port: 8448
  logging: &id001
    log_filename: log/debug.log
    log_level: INFO
    log_maxbytesrotation: 52428800
    log_maxfilesrotation: 7
    log_stdout: false
    log_syslog: false
    log_syslog_host: localhost
    log_syslog_port: 514
  network_overrides: &id002
    config:
      mainnet:
        address_prefix: xch
        default_full_node_port: 8444
      testnet0:
        address_prefix: txch
        default_full_node_port: 58444
      testnet1:
        address_prefix: txch
      testnet10:
        address_prefix: txch
        default_full_node_port: 58444
      testnet2:
        address_prefix: txch
      testnet3:
        address_prefix: txch
      testnet4:
        address_prefix: txch
      testnet7:
        address_prefix: txch
        default_full_node_port: 58444
    constants:
      mainnet:
        GENESIS_CHALLENGE: ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
      testnet0:
        GENESIS_CHALLENGE: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
      testnet10:
        AGG_SIG_ME_ADDITIONAL_DATA: ae83525ba8d1dd3f09b277de18ca3e43fc0af20d20c4b3e92ef2a48bd291ccb2
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: ae83525ba8d1dd3f09b277de18ca3e43fc0af20d20c4b3e92ef2a48bd291ccb2
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
      testnet2:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
      testnet3:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ca7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
      testnet4:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: dd7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
      testnet5:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: ee7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
      testnet7:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: 117816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 50
        MIN_PLOT_SIZE: 18
  pool_public_keys: []
  pool_share_threshold: 1000
  port: 8447
  rpc_port: 8559
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/farmer/private_farmer.crt
    private_key: config/ssl/farmer/private_farmer.key
    public_crt: config/ssl/farmer/public_farmer.crt
    public_key: config/ssl/farmer/public_farmer.key
  start_rpc_server: true
full_node:
  database_path: db/blockchain_v2_CHALLENGE.sqlite
  db_readers: 4
  db_sync: auto
  dns_servers:
  - dns-introducer.chia.net
  enable_profiler: false
  enable_upnp: true
  exempt_peer_networks: []
  farmer_peer:
    host: localhost
    port: 8447
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  log_sqlite_cmds: false
  logging: *id001
  max_inbound_farmer: 10
  max_inbound_timelord: 5
  max_inbound_wallet: 20
  max_subscribe_items: 200000
  multiprocessing_start_method: default
  network_overrides: *id002
  peer_connect_interval: 30
  peer_connect_timeout: 30
  peer_db_path: db/peer_table_node.sqlite
  peers_file_path: db/peers.dat
  port: 8444
  recent_peer_threshold: 6000
  reserved_cores: 0
  rpc_port: 8555
  sanitize_weight_proof_only: false
  selected_network: mainnet
  send_uncompact_interval: 0
  short_sync_blocks_behind_threshold: 20
  single_threaded: false
  ssl:
    private_crt: config/ssl/full_node/private_full_node.crt
    private_key: config/ssl/full_node/private_full_node.key
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
  start_rpc_server: true
  sync_blocks_behind_threshold: 300
  target_outbound_peer_count: 8
  target_peer_count: 80
  target_uncompact_proofs: 100
  timelord_peer:
    host: localhost
    port: 8446
  wallet_peer:
    host: localhost
    port: 8449
  weight_proof_timeout: 360
harvester:
  chia_ssl_ca:
    crt: config/ssl/ca/chia_ca.crt
    key: config/ssl/ca/chia_ca.key
  farmer_peer:
    host: 170.187.162.201
    port: 8447
  logging: *id001
  network_overrides: *id002
  num_threads: 30
  parallel_read: true
  plot_directories:
  - /osnova31/31-1.d
  - /osnova32/32-1.d
  - /osnova33/33-1.d
  - /osnova34/34-1.d
  - /osnova35/35-1.d
  - /osnova36/36-1.d
  - /osnova37/37-1.d
  - /osnova38/38-1.d
  - /osnova39/39-1.d
  - /osnova40/40-1.d
  - /osnova41/41-1.d
  - /osnova42/42-1.d
  - /osnova43/43-1.d
  - /osnova44/44-1.d
  - /osnova45/45-1.d
  - /osnova46/46-1.d
  - /osnova47/47-1.d
  - /osnova48/48-1.d
  - /osnova49/49-1.d
  - /osnova50/50-1.d
  - /osnova51/51-1.d
  - /osnova52/52-1.d
  - /osnova53/53-1.d
  - /osnova54/54-1.d
  - /osnova55/55-1.d
  - /osnova56/56-1.d
  - /osnova1/1-1.d
  - /osnova2/2-1.d
  - /osnova3/3-1.d
  - /osnova4/4-1.d
  - /osnova5/5-1.d
  - /osnova6/6-1.d
  - /osnova7/7-1.d
  - /osnova8/8-1.d
  - /osnova9/9-1.d
  - /osnova10/10-1.d
  - /osnova11/11-1.d
  - /osnova12/12-1.d
  - /osnova13/13-1.d
  - /osnova14/14-1.d
  - /osnova15/15-1.d
  - /osnova16/16-1.d
  - /osnova17/17-1.d
  - /osnova18/18-1.d
  - /osnova19/19-1.d
  - /osnova20/20-1.d
  - /osnova21/21-1.d
  - /osnova22/22-1.d
  - /osnova23/23-1.d
  - /osnova24/24-1.d
  - /osnova25/25-1.d
  - /osnova26/26-1.d
  - /osnova27/27-1.d
  - /osnova28/28-1.d
  - /osnova29/29-1.d
  - /osnova30/30-1.d
  - /osnova57/57-1.d
  - /osnova58/58-1.d
  - /osnova59/59-1.d
  - /osnova60/60-1.d
  - /osnova61/61-1.d
  - /osnova62/62-1.d
  - /osnova63/63-1.d
  - /osnova64/64-1.d
  - /osnova65/65-1.d
  - /osnova66/66-1.d
  - /osnova67/67-1.d
  - /osnova68/68-1.d
  - /osnova69/69-1.d
  - /osnova70/70-1.d
  - /osnova71/71-1.d
  - /osnova72/72-1.d
  - /osnova73/73-1.d
  - /osnova74/74-1.d
  - /osnova75/75-1.d
  - /osnova76/76-1.d
  - /osnova77/77-1.d
  - /osnova78/78-1.d
  - /osnova79/79-1.d
  - /osnova80/80-1.d
  - /osnova81/81-1.d
  - /osnova82/82-1.d
  - /osnova83/83-1.d
  - /osnova84/84-1.d
  - /osnova85/85-1.d
  - /osnova86/86-1.d
  - /osnova1
  - /osnova1/mmm
  - /osnova87/87-1.d
  - /osnova88/88-1.d
  - /osnova89/89-1.d
  - /osnova90/90-1.d
  - /osnova91/91-1.d
  - /osnova92/92-1.d
  - /osnova93/93-1.d
  - /osnova94/94-1.d
  - /osnova95/95-1.d
  - /osnova96/96-1.d
  - /osnova97/97-1.d
  - /osnova98/98-1.d
  - /osnova99/99-1.d
  - /osnova100/100-1.d
  - /osnova101/101-1.d
  - /osnova102/102-1.d
  - /osnova103/103-1.d
  - /osnova104/104-1.d
  - /osnova105/105-1.d
  - /osnova106/106-1.d
  - /osnova107/107-1.d
  - /osnova108/108-1.d
  - /osnova109/109-1.d
  - /osnova110/110-1.d
  - /osnova111/111-1.d
  - /osnova112/112-1.d
  - /osnova113/113-1.d
  - /osnova114/114-1.d
  - /osnova115/115-1.d
  - /osnova116/116-1.d
  - /osnova117/117-1.d
  - /osnova118/118-1.d
  - /osnova119/119-1.d
  - /osnova120/120-1.d
  - /osnova121/121-1.d
  - /osnova122/122-1.d
  - /osnova123/123-1.d
  - /osnova124/124-1.d
  - /osnova125/125-1.d
  - /osnova126/126-1.d
  - /osnova127/127-1.d
  - /osnova128/128-1.d
  - /osnova129/129-1.d
  - /osnova130/130-1.d
  - /osnova131/131-1.d
  - /osnova132/132-1.d
  - /osnova133/133-1.d
  - /osnova134/134-1.d
  - /osnova135/135-1.d
  - /osnova136/136-1.d
  - /osnova137/137-1.d
  - /osnova138/138-1.d
  - /osnova139/139-1.d
  - /osnova140/140-1.d
  - /osnova141/141-1.d
  - /osnova142/142-1.d
  - /osnova143/143-1.d
  - /osnova144/144-1.d
  - /osnova145/145-1.d
  - /osnova146/146-1.d
  - /osnova147/147-1.d
  - /osnova148/148-1.d
  - /osnova149/149-1.d
  - /osnova150/150-1.d
  - /osnova151/151-1.d
  - /osnova152/152-1.d
  - /osnova153/153-1.d
  - /osnova154/154-1.d
  - /osnova155/155-1.d
  - /osnova156/156-1.d
  - /osnova157/157-1.d
  - /osnova158/158-1.d
  - /osnova159/159-1.d
  - /osnova160/160-1.d
  - /osnova161/161-1.d
  - /osnova162/162-1.d
  - /osnova163/163-1.d
  - /osnova164/164-1.d
  - /osnova165/165-1.d
  - /osnova166/166-1.d
  - /osnova167/167-1.d
  - /osnova168/168-1.d
  - /osnova169/169-1.d
  - /osnova170/170-1.d
  - /osnova171/171-1.d
  - /osnova172/172-1.d
  - /osnova173/173-1.d
  - /osnova174/174-1.d
  - /osnova175/175-1.d
  - /osnova176/176-1.d
  - /osnova177/177-1.d
  - /osnova178/178-1.d
  - /osnova179/179-1.d
  - /osnova180/180-1.d
  - /osnova181/181-1.d
  - /osnova182/182-1.d
  - /osnova183/183-1.d
  - /osnova184/184-1.d
  - /osnova185/185-1.d
  - /osnova186/186-1.d
  - /osnova187/187-1.d
  - /osnova188/188-1.d
  - /osnova189/189-1.d
  - /osnova190/190-1.d
  - /osnova191/191-1.d
  - /osnova192/192-1.d
  - /osnova193/193-1.d
  - /osnova194/194-1.d
  - /osnova195/195-1.d
  - /osnova196/196-1.d
  - /osnova197/197-1.d
  - /osnova198/198-1.d
  - /osnova199/199-1.d
  - /osnova200/200-1.d
  plots_refresh_parameter:
    batch_size: 300
    batch_sleep_milliseconds: 1
    interval_seconds: 120
    retry_invalid_seconds: 1200
  port: 8448
  private_ssl_ca:
    crt: config/ssl/ca/private_ca.crt
    key: config/ssl/ca/private_ca.key
  recursive_plot_scan: false
  rpc_port: 8560
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/harvester/private_harvester.crt
    private_key: config/ssl/harvester/private_harvester.key
  start_rpc_server: true
inbound_rate_limit_percent: 100
introducer:
  host: localhost
  logging: *id001
  max_peers_to_send: 20
  network_overrides: *id002
  port: 8445
  recent_peer_threshold: 6000
  selected_network: mainnet
  ssl:
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
logging: *id001
min_mainnet_k_size: 32
network_overrides: *id002
outbound_rate_limit_percent: 100
ping_interval: 120
pool:
  logging: *id001
  network_overrides: *id002
  selected_network: mainnet
prefer_ipv6: false
private_ssl_ca:
  crt: config/ssl/ca/private_ca.crt
  key: config/ssl/ca/private_ca.key
seeder:
  bootstrap_peers:
  - node.chia.net
  crawler:
    rpc_port: 8561
    ssl:
      private_crt: config/ssl/crawler/private_crawler.crt
      private_key: config/ssl/crawler/private_crawler.key
    start_rpc_server: true
  crawler_db_path: crawler.db
  domain_name: seeder.example.com.
  logging: *id001
  minimum_height: 240000
  minimum_version_count: 100
  nameserver: example.com.
  network_overrides: *id002
  other_peers_port: 8444
  peer_connect_timeout: 2
  port: 8444
  selected_network: mainnet
  soa:
    expire: 604800
    minimum: 1800
    refresh: 10800
    retry: 10800
    rname: hostmaster.example.com.
    serial_number: 1619105223
  ttl: 300
selected_network: mainnet
self_hostname: localhost
simulator:
  auto_farm: true
  farming_address: null
  key_fingerprint: null
  plot_directory: simulator/plots
  use_current_time: true
timelord:
  bluebox_mode: false
  fast_algorithm: false
  full_node_peer:
    host: localhost
    port: 8444
  logging: *id001
  max_connection_time: 60
  multiprocessing_start_method: default
  network_overrides: *id002
  port: 8446
  rpc_port: 8557
  selected_network: mainnet
  slow_bluebox: false
  slow_bluebox_process_count: 1
  ssl:
    private_crt: config/ssl/timelord/private_timelord.crt
    private_key: config/ssl/timelord/private_timelord.key
    public_crt: config/ssl/timelord/public_timelord.crt
    public_key: config/ssl/timelord/public_timelord.key
  start_rpc_server: true
  vdf_clients:
    ip:
    - localhost
    - localhost
    - 127.0.0.1
    ips_estimate:
    - 150000
  vdf_server:
    host: localhost
    port: 8000
timelord_launcher:
  host: localhost
  logging: *id001
  port: 8000
  process_count: 3
ui:
  daemon_host: localhost
  daemon_port: 55400
  daemon_ssl:
    private_crt: config/ssl/daemon/private_daemon.crt
    private_key: config/ssl/daemon/private_daemon.key
  logging: *id001
  network_overrides: *id002
  port: 8222
  rpc_port: 8555
  selected_network: mainnet
  ssh_filename: config/ssh_host_key
wallet:
  automatically_add_unknown_cats: false
  connect_to_unknown_peers: true
  database_path: wallet/db/blockchain_wallet_v2_CHALLENGE_KEY.sqlite
  db_readers: 2
  db_sync: auto
  dns_servers:
  - dns-introducer.chia.net
  enable_profiler: false
  full_node_peer:
    host: localhost
    port: 8444
  inbound_rate_limit_percent: 100
  initial_num_public_keys: 425
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  log_sqlite_cmds: false
  logging: *id001
  multiprocessing_start_method: default
  network_overrides: *id002
  num_sync_batches: 50
  outbound_rate_limit_percent: 60
  peer_connect_interval: 60
  port: 8449
  recent_peer_threshold: 6000
  rpc_port: 9256
  selected_network: mainnet
  short_sync_blocks_behind_threshold: 20
  ssl:
    private_crt: config/ssl/wallet/private_wallet.crt
    private_key: config/ssl/wallet/private_wallet.key
    public_crt: config/ssl/wallet/public_wallet.crt
    public_key: config/ssl/wallet/public_wallet.key
  start_height_buffer: 100
  starting_height: 0
  target_peer_count: 3
  testing: false
  trusted_peers:
    0ThisisanexampleNodeID7ff9d60f1c3fa270c213c0ad0cb89c01274634a7c3cb9: Does_not_matter
  tx_resend_timeout_secs: 1800
  wallet_peers_file_path: wallet/db/wallet_peers.dat
  wallet_peers_path: wallet/db/wallet_peers.sqlite
  weight_proof_timeout: 360
